plantree/github-actions-issue-notify-teams/action.yml
name: "Send notifications to Teams"
description: "This action will sned notifications to Teams"
author: "plantree"

branding:
  icon: "book-open"
  color: "green"

inputs:
  type:
    description: "type of message, such as: new-issue, daily-report"
    required: true
  message: 
    description: "Message to to sent"
    required: true
  webhook:
    description: "Webhook of Teams Channel"
    required: true 

runs:
  using: "node16"
  main: "index.js"

plantree/github-actions-issue-notify-teams/.github/workflows/daily-report.yml
- uses: plantree/github-actions-issue-notify-teams@main
  with:
    type: daily-report
    message: '{"total":2,"issueList":[{"issueName":"Is CoreWebView2Frame still in development?","issueLink":"https: //github.com/MicrosoftEdge/WebView2Feedback/issues/3216","issueTags":["question"],"issueAssignee":null},{"issueName":"What compatibility guarantees does WebView2Loader.dll give?","issueLink":"https://github.com/MicrosoftEdge/WebView2Feedback/issues/3215","issueTags":["question"],"issueAssignee":null}]}'
    webhook: ${{ secrets.WEBHOOK }}

plantree/github-actions-issue-notify-teams/.github/workflows/daily-report.yml
- uses: plantree/github-actions-issue-notify-teams@main
  with:
    type: daily-report
    message: '{"total":2,"issueList":[{"issueName":"Is CoreWebView2Frame still in development?","issueLink":"https://github.com/MicrosoftEdge/WebView2Feedback/issues/3216","issueTags":["question"],"issueAssignee":null},{"issueName":"What compatibility guarantees does WebView2Loader.dll give?","issueLink":"https://github.com/MicrosoftEdge/WebView2Feedback/issues/3215","issueTags":["question"],"issueAssignee":null}]}'
    webhook: ${{ secrets.WEBHOOK }}