plantree/github-actions-issue-notify-teams/action.yml
name: "Send notifications to Teams"
description: "This action will sned notifications to Teams"
author: "plantree"

branding:
  icon: "book-open"
  color: "green"

inputs:
  type:
    description: "type of message, such as: new-issue, daily-report"
    required: true
  message: 
    description: "Message to to sent"
    required: true
  webhook:
    description: "Webhook of Teams Channel"
    required: true 

runs:
  using: "node16"
  main: "index.js"

Shangminx/Auto-Digest/.github/workflows/weeklysummary.yml
- uses: plantree/github-actions-issue-notify-teams@main
  with:
    type: weekly-report
    message: ${{ steps.getsummary.outputs.dailysummary }}
    webhook: ${{ secrets.WEBHOOK }}

Shangminx/Auto-Digest/.github/workflows/weeklysummary.yml
- uses: plantree/github-actions-issue-notify-teams@main
  with:
    type: daily-report
    message: ${{ steps.getsummary.outputs.dailysummary }}
    webhook: ${{ secrets.WEBHOOK }}

plantree/github-actions-issue-notify-teams/.github/workflows/main.yml
- uses: plantree/github-actions-issue-notify-teams@main
  with:
    type: new-issue
    message: {"title":"A new important issue is created","issueName":"Is CoreWebView2Frame still in development?","issueNumber":"3216","issueLink":"https://github.com/MicrosoftEdge/WebView2Feedback/issues/3216"}
    webhook: ${{ secrets.WEBHOOK }}

plantree/github-actions-issue-notify-teams/.github/workflows/main.yml
- uses: plantree/github-actions-issue-notify-teams@main
  with:
    type: new-issue
    message: '{"title":"A new important issue is created","issueName":"Is CoreWebView2Frame still in development?","issueNumber":"3216","issueLink":"https://github.com/MicrosoftEdge/WebView2Feedback/issues/3216"}'
    webhook: ${{ secrets.WEBHOOK }}